src/main/resources/graphql/ehiql.graphqls

type AllianceInfo {
    allianceId: String
    serviceHours: String
    throttle: String
    channel: String
    alliancePhone: String
    allianceName: String
    allianceCompanyUrl: String
    subCategory: String
    hasPreferredPharmacyFilter: Boolean
    enableOutOfNetworkPopup: Boolean
    turnOnPreferredPharmacyFilter: Boolean
}

type Location {
    zip: String
    ssacd: String
    stateAbbr: String
    countyName: String
    fipsCode: String
    cityName: String
    savingsAmount: String
    savingsLevel: String
    stateName: String
}

type Header {
    ID: Int
    enable_ehmp: String
    menu_item_parent: String
    menu_order: Int
    nav_label: String
    product_line: String
    title: String
    url: String
}

type Query {
    allianceInfo(allianceId: String): AllianceInfo,
    locations(zip: String): [Location],
    header: Header,
    users(count: Int):[User],
    user(id: ID):User,
}

type User {
    id: ID
    email: String
    fname: String
    lname: String
    dob: String
}

input UserInput {
    email: String
    fname: String
    lname: String
    dob: String
}

type Mutation {
    addUser(userInput: UserInput): User,
    updateUser(userInput: UserInput, id: Int!): User
}